<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL PRODUCTS RS STORE</title>
    <link rel="stylesheet"  href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="container">
    <div class="navbar">
          <div class="logo">
              <a href="index.html">
                  <img src="https://i.ibb.co/x8nXgNt/btechstore.jpg" width="125px"></a>
           </div>
        <nav>
        <ul id="MenuItems">
            <li><a href="index.html"> Home</a></li>
            <li><a href="aboutus.html"> About</a></li>
            <li><a href="products.html"> Products</a></li>
            <li><a href="login.html"> Account</a></li>
            <li><a href="contactus.html"> Contact</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="https://www.pngarts.com/files/16/E-Commerce-Transparent-Images.png" width="30px" height="30px" ></a>
        <img src="https://www.freeiconspng.com/uploads/menu-icon-2.png"  class="menu-icon"
             onclick="menutoggle()" >
    </div>
    </div>
<div class="about-section">
  <h1>About Us </h1><br>
  <p>Welcome to B.Tech Store!<br><br></p>
    <div class="rc">
<p>
At B.Tech Store, we are passionate about selling high quality products at retail price ,in our B.Tech Store all products used by B.Tech students to improve their skills . Founded in 2023, we have been on a journey to satisfy every customer by our products and usefull for all people.<br></p>
    <h2>Our Commitment</h2><br>
<p>
Quality:  We are committed to delivering the highest quality products to our customers. Our team works tirelessly to ensure that every product we offer meets the highest industry standards.<br><br>
Innovation:  Innovation is at the heart of what we do. We continuously strive to improve and evolve, embracing the latest technologies and trends to provide you with cutting-edge solutions.<br><br>
Customer Satisfaction:  Our customers are our top priority. We value your feedback and are dedicated to providing  exceptional customer product services. Your trust in us drives our success.</p>
    </div>
</div>
<div class="team">
<h2 style="text-align:center">Our Team</h2><br><br>
    <div class="av">
<p>Meet the passionate individuals behind B.Tech Store. Our diverse team of experts brings a wealth of experience and knowledge to every product we undertake. Together, we are united by a common goal: to satisfy costumer with our products and quality.
        </p></div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/0y9FK1T/human-icon-png-1901.png" alt="Ravi Chandra" style="width:100%">
      <div class="container1">
        <h2>Ravi Chandra</h2>
          <div class="title"><p>Team Leader</p></div>
        <p>Phone No:+91 7416230515<br>ravichandraaddagiri321@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
        <div class="s">
            <img src="https://i.ibb.co/qYPtrLt/kindpng-1648728.png" alt="Nandini" style=" width:100%"></div>
      <div class="container1">
          <h2>Nandini</h2>
          <div class="title"><p> Team Member</p></div>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/0y9FK1T/human-icon-png-1901.png" alt="Vamsi" style="width:  100%">
      <div class="container1">
        <h2>Vamsi</h2>
          <div class="title"><p>Team Member</p></div>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="https://i.ibb.co/0y9FK1T/human-icon-png-1901.png" alt="Sasidhar" style="width: 100%" >
      <div class="container1">
        <h2>Sasidhar</h2>
          <div class="title"><p>Team Member</p></div>
        <p>john@example.com</p>
        <button class="button">Contact</button>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="team">
        <div class="av">
    <p>We invite you to join us on our mission to provide high quality products. Whether you're a customer, partner, or simply curious, we look forward to connecting with you.<br><br>

Thank you for considering B.Tech Store. We are excited about what the future holds, and we're thrilled to have you as a part of it.
            </p></div>
    </div>
    <!----------------style------------->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    background:radial-gradient(#fff,#ffd6d6);
   
}
.about-section  h1{
        color: #000000;
    }
.about-section  h2{
color: #ff523b;
    text-align: left;
    margin-left: 40px;
    }
    .team{
        margin-bottom: 180px;
        margin-top: 50px;
        justify-content: space-evenly;
        
    }
    .about-section .rc p{
        max-width: 1000px;
        text-align: center;
        margin-left: 200px;
    }
    .about-section .rc h2{
        text-align: center;
    }
    .team .av p{
        max-width: 800px;
        text-align: center;
        margin-left: 360px;
        margin-bottom: 20px;
        margin-top: -20px;
    }
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
    background: #fff;
}
     .s{
         
      
    width: 300px;
         height: 350px;
    }

.about-section {
  padding: 50px;
  text-align: center;
  background: ;
  color: white;
}
    .container {
        background: radial-gradient(#fff,#ffd6d6);
    }

.container1 {
  padding: 0 16px ;
    background:#fff;
}
    .container1 .title p{
        margin-bottom: -40px;
    }
    .container p{
        margin-top: -10px;
    }

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #ff523b;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #563434;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    }
}
</style>
    <!------------footer--->
    <div class="footer">
    <div class="scon">
        <div class="row">
        <div class="footer-col-1">
            <h3> Download Our App</h3>
            <p>      Experience the convenience of online shopping.     </p>
            <div class="app-logo">
            <img src="https://www.glofox.com/wp-content/uploads/2021/04/256x256.png">
            <img src="https://www.glofox.com/wp-content/uploads/2021/04/256x25620copy.png">
            </div>
            </div>
            <div class="footer-col-2">
                <img src="https://i.ibb.co/x8nXgNt/btechstore.jpg">
            <h3> Download Our App</h3>
            <p>      Discover A World Of Savings!   </p>
            </div>
            <div class="footer-col-3">
            <h3> Usefull Links</h3>
            <ul>
                <li>Coupons </li>
                <li>Blog Post</li>
                <li>Return Polocy</li>
                <li>Join Affiliate</li>
                </ul>
            </div>
             <div class="footer-col-4">
            <h3> Follow Us</h3>
            <ul>
                <li>Facebook </li>
                <li>Twitter</li>
                <li>Instgram</li>
                <li>You Tube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright"> Copyright 2021-tutorials</p>
        </div>
    </div>
    <!-----------------------------js toggle menu ----------------->
    <script>
    var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight="0px";
        function menutoggle(){
            if(MenuItems.style.maxHeight=="0px")
                {
                    MenuItems.style.maxHeight="200px";
                }
            else{
                MenuItems.style.maxHeight="0px";
            }
        }
    </script>
        
    
    </body>
</html>